{
    use esmith::AccountsDB;

    my $adb = esmith::AccountsDB->open_ro or die "Couldn't open AccountsDB\n";

    $OUT = '';

    my $usertype = $vsftpd{'UserType'} || 'virtual';
    if ($usertype eq 'virtual') {
        for my $user ( $adb->get_all_by_prop( type => 'ftp' ) )
        {
            my %props = $user->props;
            $props{password} ||= '';
            $props{status} ||= 'disabled';

            next unless ($props{status} eq 'enabled');
            next if ($props{Password} eq '');

            $OUT .= $user->key . "\n";
       }
    } elsif ($usertype eq 'system') {
        for my $user ( $adb->get_all_by_prop( type => 'user' ) )
        {
            my %props = $user->props;
            $props{FTPAccess} ||= 'disabled';

            next unless ($props{FTPAccess} eq 'enabled');

            $OUT .= $user->key . "\n";
       }
    }

}
