{
    use esmith::AccountsDB;

    my $adb = esmith::AccountsDB->open_ro or die "Couldn't open AccountsDB\n";

    $OUT = '';
    my $usertype = $vsftpd{'UserType'} || 'virtual';
    if ($usertype eq 'virtual') {
        for my $user ( $adb->get_all_by_prop( type => 'ftp' ) )
        {
            my %props = $user->props;
            $props{Chroot} ||= 'enabled';

            next if ($props{Chroot} eq 'enabled');

            $OUT .= $user->key . "\n";
       }
    } elsif ($usertype eq 'system') {
        for my $user ( $adb->get_all_by_prop( type => 'user' ) )
        {
            my %props = $user->props;
            $props{FTPChroot} ||= 'enabled';

            next if ($props{FTPChroot} eq 'enabled');

            $OUT .= $user->key . "\n";
       }
    }

}
